MINERU_MODEL_PATH = 
PDF_GLOB_PATH = 
MD_GLOB_PATH =

BGE_MODEL_PATH = 
VECTOR_DB_DIR = 

LOCAL_LLM_BASE_URL = 
LOCAL_LLM_MODEL_NAME = 
LOCAL_LLM_API_KEY = 

DEEPSEEK_NAME = 
DEEPSEEK_API_KEY = 
DEEPSEEK_BASE_URL = 

TAVILY_API_KEY = 
